{
  "name": "prefix-python",
  "displayName": "PREFIX for Python",
  "description": "Local Python 3.12 structural correction with refusal when a safe correction is unavailable. Requires the PREFIX engine ($29 once).",
  "version": "0.1.0",
  "publisher": "fastindustries",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:prefixPython.correctDocument",
    "onCommand:prefixPython.correctSelection",
    "onLanguage:python",
    "onCommand:prefixPython.licenseStatus",
    "onCommand:prefixPython.activateLicense",
    "onCommand:prefixPython.deactivateLicense",
    "onCommand:prefixPython.buyPrefix"
  ],
  "files": [
    "LICENSE.txt",
    "out/**",
    "README.md",
    "CHANGELOG.md",
    "SUPPORT.md",
    "PRIVACY.md",
    "assets/**",
    "package.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prefixPython.correctDocument",
        "title": "PREFIX: Govern Active Python Transition"
      },
      {
        "command": "prefixPython.correctSelection",
        "title": "PREFIX: Govern Selected Python Structure"
      },
      {
        "command": "prefixPython.showGovernanceSurface",
        "title": "PREFIX: Show Last Transition Governance Surface"
      },
      {
        "command": "prefixPython.licenseStatus",
        "title": "PREFIX: License Status"
      },
      {
        "command": "prefixPython.activateLicense",
        "title": "PREFIX: Activate License"
      },
      {
        "command": "prefixPython.deactivateLicense",
        "title": "PREFIX: Deactivate This Installation"
      },
      {
        "command": "prefixPython.buyPrefix",
        "title": "PREFIX: Buy PREFIX — $29 Once"
      }
    ],
    "configuration": {
      "title": "PREFIX for Python",
      "properties": {
        "prefixPython.pythonCommand": {
          "type": "string",
          "default": "",
          "description": "Optional CPython 3.12 executable override. Leave blank to use the PREFIX-installed engine automatically."
        },
        "prefixPython.enableOnEnter": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, PREFIX evaluates mapped ALWAYS_SAFE Python prefix corrections after Enter inserts a newline."
        },
        "prefixPython.purchaseUrl": {
          "type": "string",
          "default": "https://fastlaunch.lemonsqueezy.com/checkout/buy/37f6bf48-4f0d-4151-a076-8b60f030e985",
          "description": "The established PREFIX for Python checkout: $29 USD, one-time."
        }
      }
    },
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ],
        "aliases": [
          "Python"
        ]
      }
    ]
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p .",
    "package": "python package_vsix.py",
    "test:behavior": "node response.test.js",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "python",
    "deterministic",
    "syntax",
    "correction",
    "local",
    "offline",
    "refusal",
    "vscode"
  ],
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenkratushniak-ctrl/PREFIX-for-Python"
  },
  "homepage": "https://github.com/stevenkratushniak-ctrl/PREFIX-for-Python",
  "bugs": {
    "url": "https://github.com/stevenkratushniak-ctrl/PREFIX-for-Python/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "galleryBanner": {
    "color": "#111B2E",
    "theme": "dark"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "PREFIX invokes the locally installed Python engine in this workspace."
    },
    "virtualWorkspaces": false
  },
  "icon": "assets/prefix-icon.png"
}
